@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: #23242a;
}

.box{
    position: relative;
    width: 400px;
    height: 530px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}

.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, #6c24e7, #6c24e7);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent, #6c24e7, #6c24e7);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.form{
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #e7cff6;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}

.form h1{
    color: #8a4ff1;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
}

.form h5{
    color: #000000;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.links{
    display: inline;
    justify-content: center;
    text-align: center;
}

.links a{
    margin: 10px 0;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

.links a:hover{
    color: #e7cff6;
}

.links2{
    display: inline;
    justify-content: center;
    text-align: center;
}

.links2 a{
    margin: 10px 0;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

.links2 a:hover{
    color: #e7cff6;
}

a{
    position: relative;
    display: inline-block;
    padding: 12px 36px;
    margin: 10px 0;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
    border-radius: 40px;
    background: linear-gradient(90deg, #A084CF, #624F82);
  }

a:nth-child(2){
    background: linear-gradient(90deg, #A084CF, #624F82);
}

.meta{
    margin: auto;
    height: 200px;
    width: 200px;
}