<!DOCTYPE html>

<html>

<head>

    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="css/page.css" rel="stylesheet"/>

</head>

<body>
    
    <div class="box">
        <div class="form">
            <h1>Hello there!</h1>
            &nbsp
            <h5>Log in or create an account.</h5> 
            
            &nbsp
            <div class="links">
                <a href="login.php">Log In</a>
            </div>
            &nbsp
            <div class="links2">
                <a href="signup.html">Sign Up</a>
            </div>
            &nbsp
            <img src="img/meta.jpg" class="meta">

        </div>
    </div>    



</body>

</html>