<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <link href="css/signup.css" rel="stylesheet"/>
</head>
<body>

    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div class="box">
            <div class="form">
    
                <h1>Sign up</h1>
                &nbsp
                <h6>Create an account. It's free!</h6>

                <div class="inputbox">
                    <input type="text" id="name" name="name" required="required">
                    <span for="name">Name</span>
                    <i></i>
                </div>

                <div class="inputbox">
                    <input type="email" id="email" name="email" required="required">
                    <span for="email">Email</span>
                    <i></i>
                </div>
                
                <div class="inputbox">
                    <input type="password" name="password" id="password" required="required">
                    <span for="password">Password</span>
                    <i></i>
                </div>

                <div class="inputbox">    
                    <input type="password" id="password_confirmation" name="password_confirmation" required="required">
                    <span for="password_confirmation">Repeat password</span>
                    <i></i>
                </div>

                <div class="links"> 
                    <br>
                    <a href="login.php">Log In</a>
                </div>
                <input type="submit" value="Sign up">
            </div>
        </div>
    </form>
    
</body>
</html>









