<!DOCTYPE html>

<html>

<head>

    <title>Sign Up</title>
    <meta charset="UTF-8">
    <link href="css/success.css" rel="stylesheet"/>

</head>

<body>
    
    <div class="box">
        <div class="form">
            <h1>Sign Up</h1>
            &nbsp
            <div class="text"><p>Sign up successful.</p> 
                <p>You can now</p> 
                &nbsp
                <div class="logbtn">
                    <a href="login.php">log in</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>